{% load static %}

<!DOCTYPE html PUBLIC >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'regi.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  }

 * {
  box-sizing: border-box;
  }

 /* Add padding to containers */
 .container {
  padding: 16px;
  background-color: #c1e09e;
 }

 /* Full-width input fields */
 input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
 }

 input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
 }

 /* Overwrite default styles of hr */
 hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  }

  /* Set a style for the submit button */
 .registerbtn {
  background-color: #81b436;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
 }
 .main { padding:0;
  margin:0; 
  background-color:#c1e09e;
 }



 .registerbtn:hover {
  opacity: 1;
 }

 /* Add a blue text color to links */
 a {
  color: dodgerblue;
  }

  /* Set a grey background color and center the text of the "sign in" section */
 .signin {
  background-color: #f1f1f1;
  text-align: center;
 }
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>Template</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
      <!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
      <script type="text/javascript" src="js/cufon-yui.js"></script>
      <script type="text/javascript" src="js/arial.js"></script>
      <script type="text/javascript" src="js/cuf_run.js"></script>
      <!-- CuFon ends -->
</head>

<body>
  <div class="main">
     <div class="header">
        <div class="header_resize">
          <div class="logo"><h1><a href="home.html">GreenWorld</a></h1></div>
           <div class="menu_nav">
             <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="contact.html">Contact Us</a></li>
               <li class="active"><a href="registration.html">Registration</a></li>
              </ul>
           </div>
          <div class="clr"></div>
        </div>
    </div>

    <div class="content">
      <div class="content_resize">
       <img src="{% static 'images/img1.jpg' %}" width="860" height="240" alt="image" class="ctop" />
        <div class="mainbar">
          <div class="article">
            <h2>Registration</h2>
            <p>You can fill this form and find more of my free template designs at my website. </p>
          </div>

          <form method="POST" action="/formprocess" >
          
          <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <form action="#" method="POST">
              {% csrf_token %}
            <hr>
            <div class="article">

              <label for="firstName"><b>FirstName</b></label>
              <input type ="text" placeholder="Enter FirstName" name="firstname"  id="firstName" required>
               
              <label for="lastname"><b>LastName</b></label>
              <input type ="text" placeholder="Enter LastName" name="lastname"  id="lastname" required>
              
              <label for="contant"><b>Contact</b></label>
              <input type ="text" placeholder="Enter Contact" name="contact"  id="contant" required>
            
              <label for="gender"><b>Gender</b></label>
              <br/>
              <input type ="radio" name="rdogender" value="male"><b>Male</b>
              <input type ="radio" name="rdogender" value="female"><b>Female</b>
              <br/><br/>
              <label for="country"><b>Country</b></label>
              <input type ="text" placeholder="Enter Country" name="country"  id="country" required>
            
              <label for="city"><b>City</b></label>
              <input type ="text" placeholder="Enter City" name="city"  id="city" required>
             
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>

              <label for="psw"><b>Password</b></label>
              <input type="text" placeholder="Enter Password" name="psw" id="psw" required>

              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="text" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

              <button type="submit" class="registerbtn">Register</button>
           </div>
            
  
           <div class="container signin">
             <p>Already have an account? <a href="#">Sign in</a>.</p>
           </div>
         </div>
         </form>
   
         <div class="clr"></div>
        </div>
      </div>
    </div>

  
   <div class="fbg">
     <div class="fbg_resize">
       <div class="col c1">
         <h2>About</h2>
         <img src="{% static 'images/white.jpg' %}" width="66" height="66" alt="pix" />
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
       </div>

       <div class="col c3">
         <h2>Image Galley</h2>
         <img src="{% static 'images/pix1.jpg' %}" width="66" height="66" alt="pix" />
         <img src="{% static 'images/pix2.jpg' %}" width="66" height="66" alt="pix" />
         <img src="{% static 'images/pix3.jpg' %}" width="66" height="66" alt="pix" />
         <img src="{% static 'images/pix4.jpg' %}" width="66" height="66" alt="pix" />
         <img src="{% static 'images/pix5.jpg' %}" width="66" height="66" alt="pix" />
         <img src="{% static 'images/pix6.jpg' %}" width="66" height="66" alt="pix" />
       </div>
       <div class="clr"></div>
     </div>
   </div>

 

   <div class="footer">
     <div class="footer_resize">
       <p class="lf">&copy; Copyright MyWebSite. Designed by Blue <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
       <ul class="fmenu">
         <li><a href="home.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="contact.html">Contacts</a></li>
         <li class="active"><a href="registration.html">Registration</a></li>
       </ul>
       <div class="clr"></div>
     </div>
   </div>
 </div> 
 
</body>
</html>
